@String/Cons = (a (b ((a (b c)) (* c))))

@String/Nil = (* (a a))

@main = c
  & @String/Cons ~ (72 (@main__C1 $(:[+] $(b c))))
  & @String/Cons ~ (49 (a b))
  & @String/Cons ~ (56 (@String/Nil a))

@main__C0 = p
  & @String/Cons ~ (32 (o p))
  & @String/Cons ~ (82 (n o))
  & @String/Cons ~ (111 (m n))
  & @String/Cons ~ (104 (l m))
  & @String/Cons ~ (97 (k l))
  & @String/Cons ~ (110 (j k))
  & @String/Cons ~ (32 (i j))
  & @String/Cons ~ (86 (h i))
  & @String/Cons ~ (97 (g h))
  & @String/Cons ~ (115 (f g))
  & @String/Cons ~ (104 (e f))
  & @String/Cons ~ (105 (d e))
  & @String/Cons ~ (115 (c d))
  & @String/Cons ~ (104 (b c))
  & @String/Cons ~ (116 (a b))
  & @String/Cons ~ (33 (@String/Nil a))

@main__C1 = p
  & @String/Cons ~ (101 (o p))
  & @String/Cons ~ (108 (n o))
  & @String/Cons ~ (108 (m n))
  & @String/Cons ~ (111 (l m))
  & @String/Cons ~ (44 (k l))
  & @String/Cons ~ (32 (j k))
  & @String/Cons ~ (109 (i j))
  & @String/Cons ~ (121 (h i))
  & @String/Cons ~ (32 (g h))
  & @String/Cons ~ (110 (f g))
  & @String/Cons ~ (97 (e f))
  & @String/Cons ~ (109 (d e))
  & @String/Cons ~ (101 (c d))
  & @String/Cons ~ (32 (b c))
  & @String/Cons ~ (105 (a b))
  & @String/Cons ~ (115 (@main__C0 a))